---
- name: Ensure required vars are defined
  fail: msg="docker_provision_inventory or docker_provision_inventory_group is required"
  when: 'docker_provision_inventory is not defined and docker_provision_inventory_group is not defined'

- import_tasks: setup.yml

- import_tasks: inc/inventory_group.yml
  when: (docker_provision_inventory_group | length) > 0

- import_tasks: inc/list.yml
  when: (docker_provision_inventory | length) > 0
